<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>WFWorkflowActions</key>
        <array>
                <dict>
                        <key>WFWorkflowActionIdentifier</key>
                        <string>is.workflow.actions.downloadurl</string>
                        <key>WFWorkflowActionParameters</key>
                        <dict>
                                <key>WFURLActionURL</key>
                                <string>https://yearly-do65.vercel.app/api/wallpaper</string>
                        </dict>
                </dict>
                <dict>
                        <key>WFWorkflowActionIdentifier</key>
                        <string>is.workflow.actions.setwallpaper</string>
                        <key>WFWorkflowActionParameters</key>
                        <dict>
                                <key>WFInput</key>
                                <dict>
                                        <key>Value</key>
                                        <dict>
                                                <key>OutputName</key>
                                                <string>Contents of URL</string>
                                                <key>OutputUUID</key>
                                                <string>E9C8B5C2-1234-5678-9ABC-DEF012345678</string>
                                                <key>Type</key>
                                                <string>ActionOutput</string>
                                        </dict>
                                        <key>WFSerializationType</key>
                                        <string>WFTextTokenAttachment</string>
                                </dict>
                                <key>WFWallpaperLocation</key>
                                <string>Both</string>
                                <key>WFWallpaperShowPreview</key>
                                <false/>
                        </dict>
                </dict>
        </array>
        <key>WFWorkflowClientRelease</key>
        <string>2605.0.5</string>
        <key>WFWorkflowClientVersion</key>
        <string>2605.0.5</string>
        <key>WFWorkflowIcon</key>
        <dict>
                <key>WFWorkflowIconGlyphNumber</key>
                <integer>59470</integer>
                <key>WFWorkflowIconStartColor</key>
                <integer>4282601983</integer>
        </dict>
        <key>WFWorkflowImportQuestions</key>
        <array/>
        <key>WFWorkflowInputContentItemClasses</key>
        <array/>
        <key>WFWorkflowMinimumClientVersion</key>
        <integer>900</integer>
        <key>WFWorkflowMinimumClientVersionString</key>
        <string>900</string>
        <key>WFWorkflowName</key>
        <string>Year Tracker Wallpaper</string>
        <key>WFWorkflowTypes</key>
        <array>
                <string>NCWidget</string>
                <string>WatchKit</string>
        </array>
</dict>
</plist>
